server {
  listen 80;
  server_name 127.0.0.1 kittygram.giize.com;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

location /media/ {
        alias /media/;
    }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
